# Loan-Application

./: LoanApp.sln
LoanApp/: LoanApp.csproj
LoanApp/Properties/: launchSettings.json
LoanApp/Views/Shared/: _Layout.cshtml
